html {
    background-color: rgb(209, 204, 215);
}

#title {
   font-size: 2rem; 
   padding: 5px;
   padding-bottom: 20px;
   text-align: center;
   font-weight: bold;
}

#list-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    font-size: 1.50rem;
}

button {
    padding: 5px;
}

#list-container {
    margin: 20px 0;
}

#list-stats {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    margin: 50px 0;
}

.stat-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
}

.stat-title {
    font-weight: bold;
}

#list-actions {
    border: 2px solid black;
    background-color: rgb(231, 231, 231);
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 370px;
    min-width: 370px;
    margin: 50px auto 0 auto;
    gap: 10px;
}

#actions-title {
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.action-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.action-button {
    width: 175px;
    background-color: rgb(202, 195, 178);
}

#pop-button {
    margin-left: auto;
    margin-right: auto;
}

.response {
    color: rgb(151, 0, 40);
    font-weight: bold;
}